<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Drum</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div>
        <h1>Drum Challenge</h1>
        <h2>Press a key or click a button</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="box box1" id="mainDrum">A 
                <p>Boom</p>
                <audio id="boom" src="./sounds/boom.wav"></audio>
            </div>
            <div class="box box2" id="kickDrum">F 
                <p>Kick</p>
                <audio id="kick" src="./sounds/kick.wav"></audio>
            </div>
            <div class="box box3" id="snareDrum">J 
                <p>Snare</p>
                <audio id="snare" src="./sounds/snare.wav"></audio>
            </div>
        </div>
        <div class="row">
            <div class="box box4" id="clapHands">S 
                <p>Clap</p>
                <audio id="clap" src="./sounds/clap.wav"></audio> 
        </div>
            <div class="box box5" id="openHatDrum">G 
                <p>Openhat</p>
                <audio id="openhat" src="./sounds/openhat.wav"></audio>
            </div>
            <div class="box box6" id="tinkdrum">K 
                <p>Tink</p>
                <audio id="tink" src="./sounds/tink.wav"></audio>
            </div>
        </div> 
        <div class="row">  
            <div class="box box7" id="hihatCymbal">D 
                <p>Hihat</p>
                <audio id="hihat" src="./sounds/hihat.wav"></audio>
            </div>
            <div class="box box8" id="rideDrum">H 
                <p>Ride</p>
                <audio id="ride" src="./sounds/ride.wav"></audio>
            </div>
            <div class="box box9" id="tomDrum">L 
                <p>Tom</p>
                <audio id="tom" src="./sounds/tom.wav"></audio>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>